* {
  margin: 0;
  padding: 0;
}
.blogs {
  display: flex;
  justify-content: left;
}

.blog-container {
  width: 900px;
  border: 2px solid black;
  margin: 10px;
  border-radius: 20px;
  padding: 10px;
}

.section1 {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 10px;
}

.section1 .title {
  font-size: 40px;
  padding: 0px 30px;
}

.section1 .creator {
  background-color: rgba(255, 122, 122);
  color: white;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 10px;
}

hr {
  margin: 20px 0px;
  width: 400px;
  border: none;
  border-top: 3px dashed rgb(13, 220, 134);
  display: block;
  margin: auto;
}

.section2 {
  display: flex;
  margin-top: 20px;
}
.section2 img {
  width: 200px;
  height: fit-content;
  padding: 0px 10px;
}

.section2 p {
  display: flex;
}

.section3 {
  display: flex;
  justify-content: flex-end;
}

.section3 p {
  background-color: rgb(13, 220, 134);
  font-weight: 600;
  color: white;
  padding: 5px;
  border-radius: 10px;
  margin-top: 10px;
}

.addblog-form {
  position: fixed;
  top: 0px;
  right: 0px;
  background-color: rgba(109, 21, 204, 0.218);
  margin: 10px;
  padding: 10px;
  width: 500px;
  border-radius: 10px;
  border: 3px solid purple;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addblog-form p {
  font-size: 40px;
  font-weight: 600;
  color: rgb(159, 159, 159);
}

.addblog-form form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.addblog-form form input {
  background-color: white;
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
  border: 3px solid purple;
}

.addblog-form form textarea {
  background-color: white;
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
  border: 3px solid purple;
}

.blog-container {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
}

.blog-container button {
  width: min-content;
  font-size: 20px;
  padding: 5px;
  border-radius: 10px;
  background-color: black;
  color: white;
  border: none;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
